Please read the following Software License Agreement carefully at the time of commencing the installation of the software. You are authorized to use the software on condition that you agree to be bound by the terms and conditions of this Agreement. In the event that you do not agree to the terms and conditions of this Agreement, you may not install the software.

You may not use the software for any other purposes than your evaluation purpose. In any event, you may neither (i) incorporate the software into any product to be sold or distributed in a market or used or otherwise disposed by any third party, including, but not limited to, any system, application and unfinished product (hereinafter "Market product") nor (ii) use or otherwise dispose of the software in combination with any Market product.

SOFTWARE LICENSE AGREEMENT

1. Scope of License
This Software License Agreement (hereinafter "Agreement") shall be applied to the followings: 
(1) storage media product such as compact disc (Only if conveyed by storage media product. hereinafter "Storage Media"), 
(2) software product contained in Storage Media or downloaded through the website (hereinafter "Software Product"), and 
(3) installation manual, operation manual and so on relating to Software Product, whether in a printed form or in an electronic form (hereinafter "Materials").
 These Storage Media, Software Product and Materials shall be hereinafter collectively called as "Product".

2. Selection of Product
The Product includes one or more language versions (hereinafter "Plural Version"). When you install the Product, you have to select only one version thereof. When you have completed the installation of your selected version of Product, you will lose any right to such version of Product as you have not selected.
Software Product and Materials for such version of Product as you have installed shall be hereinafter collectively called as "Licensed Product". For the purpose of this Agreement, the Licensed Product shall be included in the Product.

3. Effective Date
This Agreement shall be effective upon your installation of Software Product.

4. Grant of Rights.
(1) Toshiba Electronic Devices & Storage Corporation (hereinafter "Toshiba") grants to you a non-exclusive and non-transferable license to use the Licensed Product under the terms and conditions of this Agreement.
(2) Title to and any other intellectual property rights, including but not limited to, copyright, patent, know-how and trade secret, of the Product are retained by Toshiba.

5. License
(1) You may make a copy of the Licensed Product up to the number as described in Product , and in case of downloading, you may further make one more copy only for the back up purpose, on condition that you affix Toshiba's copyrights notice on the copied Licensed Product. These copied Licensed Products shall be included in the "Licensed Product".
(2) The number of license shall be counted as one license per one computer.
(3) In case of the Plural Version, you may not make any exchange of version after completion of the installation of your selected version of Product. If you desire to use another version, you have to install additionally in accordance with the separate Software License Agreement for the respective version.

6. Upgrade and Support
Toshiba will not provide you with upgrade and support service for the Product.
 
7. Restrictions on Usage
Under this Agreement, you may not:
(1) use Product for any other purposes than your evaluation purpose. In any event, you may neither, without Toshiba�fs prior written consent, (i) incorporate Product into any product to be sold or distributed in a market or used or otherwise disposed by any third party, including, but not limited to, any system, application and unfinished product (hereinafter "Market product") nor (ii) use or otherwise dispose of Product in combination with any Market product.
(2) access to Product simultaneously by using multiple computers.
(3) disassemble or decompile Product, either in whole or in part.
(4) transfer, assign, rent, lease or sublicense Product to any third party.

8. No Warranty
(1)TOSHIBA DISCLAIMS ALL WARRANTIES ON THE PRODUCT, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF QUALITY, PERFORMANCE, NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
(2) Only in the event (i) Software Product has been conveyed to you via Storage Media and (ii) you have found physical defect in such Storage Media, please return it to your authorized dealer within ninety (90) days after the date of your purchase but in any case not exceed one hundred and eighty (180) day after the date of shipment, and it will be replaced at no charge.
(3)Toshiba shall in no case be obligated to refund to you for any Product.

9. Limitation of Liability
TOSHIBA SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGE OR LIABILITY ARISING FROM YOUR USE OF THE PRODUCT, INCLUDING BUT NOT LIMITED TO, LOST REVENUES, DATA OR PROFITS, DAMAGES OF ANY SPECIAL, INCIDENTAL OR CONSEQUENTIAL NATURE, PUNITIVE DAMAGES, OR BEING UNUSABLE, EVEN IF ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES. IN NO EVENT SHALL TOSHIBA'S LIABILITY FOR DAMAGES EXCEED THE AMOUNT PAID FOR THE PRODUCT.

10. Termination
(1) Toshiba may terminate this Agreement forthwith in case you fail to comply with any provision of this Agreement.
(2) Upon termination, you shall destroy the Product, and furnish Toshiba reasonable evidence that proves such destruction.

11. Export Controls
You hereby agree to strictly comply with any applicable export control regulations, including those of Japan and the U.S. Export Administration Regulation, and further ensures that no technical information furnished hereunder nor any direct product thereof (including Product) is intended to or will be, exported or re-exported directly or indirectly to any destination restricted or prohibited by such regulations without authorization from the appropriate governmental authorities.

12. Governing Law
This Agreement shall be governed and construed in accordance with the laws of Japan.


Toshiba Electronic Devices & Storage Corporation

