Please read this Software License Agreement carefully at the time of commencing the installation of the software. You are authorized to use the software on condition that you agree to be bound by the terms and conditions of this Agreement. In the event that you do not agree to the terms and conditions of this Agreement, you may not install the software.

SOFTWARE LICENSE AGREEMENT

1. Scope of License
This Software License Agreement (hereinafter "Agreement") shall be applied to the followings: 
(1) storage media products such as a compact disc (Only if conveyed by storage media products. hereinafter "Storage Media"), 
(2) software product contained in the Storage Media or downloaded through Toshiba Electronic Devices & Storage Corporation's designated website (hereinafter "Software Product") and 
(3) installation manual, operation manual and other documents relating to Software Product, whether in a printed form or in an electronic form (hereinafter "Materials"). 
The Storage Media, Software Product and Materials shall be hereinafter collectively called as "Product".

Product as you have installed shall be hereinafter called as "Licensed Product". For the purpose of this Agreement, the Licensed Product shall be included in the Product.

2. Effective Date
This Agreement shall be effective upon your installation of the Software Product.

3. Grant of License.
(1) We, Toshiba Electronic Devices & Storage Corporation (hereinafter "Toshiba"), grants to you a non-exclusive, non-transferable and royalty-free license to use and copy the Licensed Product under the terms and conditions of this Agreement.
(2) Title to and any other intellectual property rights, including but not limited to, copyright, patent, know-how and trade secret, of the Product shall be vested in Toshiba.

4. Limitation of License
(1) If you copy a Licensed Product under the provision of Section 3, you shall affix Toshiba's copyrights notice on the copied Licensed Product, and strictly manage the place and number of the copied Licensed Product and report the management status to Toshiba according to Toshiba's request. The copy of the Licensed Product shall be deemed as the "Licensed Product".
(2) The number of license shall be counted as one license per one computer.

5. Restrictions on Usage
Under this Agreement, you may not:
(1) use and copy Product for any other applications or purposes than development of the software for Toshiba�fs microprocessor.
(2) access to Product simultaneously by using multiple computers.
(3) disassemble or decompile Product, either in whole or in part.
(4) transfer, assign, rent, lease or sublicense Product to any third party.

6. No Warranty
TOSHIBA DISCLAIMS ALL WARRANTIES ON THE PRODUCT, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF QUALITY, PERFORMANCE, NON-INFRINGEMENT, MERCHANTABILITY, NON-VULNERABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

7. Limitation of Liability
TOSHIBA SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGE OR LIABILITY ARISING FROM YOUR USE OF THE PRODUCT, INCLUDING BUT NOT LIMITED TO, LOST REVENUES, DATA OR PROFITS, DAMAGES OF ANY SPECIAL, INCIDENTAL OR CONSEQUENTIAL NATURE, PUNITIVE DAMAGES, BEING UNUSABLE OR VULNERABILITY, EVEN IF ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES. 

8. Support
 In light of the fact that the license is granted to you on a royalty-free basis hereunder, Toshiba shall not be required to provide you with any support, including, but not limited to, question and answer (Q&A) support in any manner, any problem solution, provision of updates and any other technical support.

9. Termination
(1) Toshiba may terminate this Agreement without cost or liability on thirty days�f prior notice or immediately in case you fail to comply with any provision of this Agreement.
(2) Upon termination, you shall destroy the Product and furnish Toshiba reasonable evidence that proves such destruction.

10. Export Controls
You hereby agree to strictly comply with any applicable export control regulations, including those of Japan and the U.S. Export Administration Regulation, and further ensures that no technical information furnished hereunder nor any direct product thereof (including Product) is intended to or will be, exported or re-exported directly or indirectly to any destination restricted or prohibited by such regulations without authorization from the appropriate governmental authorities.

11. Governing Law and Dispute Resolution
This Agreement shall be governed and construed in accordance with the laws of Japan. Any dispute, controversies or differences which may arise out of this Agreement that cannot be settled by a mutually amicable arrangement between you and Toshiba shall be subject to the exclusive jurisdiction of the Tokyo District Court, Japan.

12. Entire Agreement
This Agreement supersedes all prior discussions and agreement between the parties with respect to the subject matter hereof. In the event of any inconsistency among this Agreement and other documents, the provisions of this Agreement shall prevail.


Toshiba Electronic Devices & Storage Corporation

LE06E
